Building a better calculator----   using if while and loop

 Console.WriteLine("Enter a number: ");
            double num1 = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Enter a operation: ");
            string op = Console.ReadLine();

            Console.WriteLine("Enter another number: ");
            double num2 = Convert.ToDouble(Console.ReadLine());

            if (op == "+")
            {
                Console.WriteLine(num1 + num2);
            }

            if (op == "-")
            {
                Console.WriteLine(num1 - num2);
            }

            if (op == "*")
            {
                Console.WriteLine(num1 * num2);
            }
            if (op == "/")
            {
                Console.WriteLine(num1 / num2);
            }

            else
            {
                Console.WriteLine("Invalid operation!!!! you can only enter + - * /");
            }
            while  (op != "+"&  op != "-" & op != "*" & op != "/")
                {
                Console.WriteLine("Enter a number: ");
                 num1 = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Enter a operation: ");
                 op = Console.ReadLine();

                Console.WriteLine("Enter another number: ");
                num2 = Convert.ToDouble(Console.ReadLine());

                if (op == "+")
                {
                    Console.WriteLine(num1 + num2);
                }

                if (op == "-")
                {
                    Console.WriteLine(num1 - num2);
                }

                if (op == "*")
                {
                    Console.WriteLine(num1 * num2);
                }
                if (op == "/")
                {
                    Console.WriteLine(num1 / num2);
                }

                else
                {
                    Console.WriteLine("Invalid operation!!!! you can only enter + - * /");
                }
            }
        }
        
    }
}
